# Este archivo contiene la configuración para tu sitio web específico.
# Será incluido por el archivo principal nginx.conf (esto lo maneja la instalación predeterminada de Nginx).

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Nombre del servidor (puedes cambiarlo a tu dominio si tienes uno, o dejarlo así para cualquier nombre de host)
    server_name _;

    # Ruta raíz para la aplicación Angular
    # Asegúrate de que esta ruta sea correcta para tu build de Angular
    root /var/www/html/angular-app/angularapp/dist/angularapp/browser;

    # Archivo de índice predeterminado
    index index.html index.htm;

    # Manejo de rutas de la aplicación Angular (para refrescar la página directamente sin error 404)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para el proxy inverso a tu backend Express.js
    # Todas las solicitudes que comiencen con /api/ se redirigirán a Express
    location /api/ {
        proxy_pass http://localhost:3000/; # La barra final es importante para el comportamiento de proxy
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache $http_no_cache;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bloques opcionales para manejo de errores
    error_page 404 /404.html;
    location = /40x.html { }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }
}